<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home
    </title>
    <style>
        body {
            font-family: Lucida-Grande, sans-serif;
        }
        
        h1,
        h2 {
            font-family: Optima, "Palatino Linotype", serif;
        }
        
        section {
            padding: 15px;
        }
        
        p {
            line-height: 1.5;
        }
        
        #content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            font-size: 1.1em;
        }
        
        img {
            max-width: 100%;
        }
        
        nav {
            color: #FFAAAA;
            background-color: #801515
        }
        
        #relax {
            color: #801515;
            
                
        }
        
        #rush {
            color: #801515;
            background-color: #FFAAAA;
        }
        
        #run {
            color: #801515;
            text-align: center;
            width: 70%;
            margin: 0 auto;
        }
      
        footer {
            color: #801515;
            background-color: #FFAAAA;
            padding: 3px;
        }
    </style>
</head>

<body>
    <div id="content">

        <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="Dry Oar Boating logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Rivers</a></li>
                <li><a href="index.html">FAQ</a></li>
                <li><a href="index.html">Blog</a></li>
                <li><a href="index.html">Rates/Dates</a></li>
                <li><a href="index.html">Contact Us</a></li>
            </ul>
        </nav>
        <h1>
            <img src="https://s-media-cache-ak0.pinimg.com/564x/62/3c/91/623c91cf7236c5e922034bfcc2bf4826.jpg" alt="Panaroma Water"></h1>

        <section id="relax">
            <div class="leftcol">

                <h2> We run Rivers to relax.
        </h2>
                <p> We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </div>
            <div class="rightcol">

                <img src="https://s-media-cache-ak0.pinimg.com/564x/ee/6c/da/ee6cda3c68237f2838afb115ca1bccdf.jpg" alt="canyon">
            </div>
        </section>

        <section id="rush">
            <div class="leftcol">
                <img src="https://s-media-cache-ak0.pinimg.com/564x/45/5f/b3/455fb342329ea59c71d2a1a59fb77170.jpg" alt="Boat">
            </div>
            <div class="rightcol">

                <h2 class="red">We run Whitewater for the Rush!</h2>
                <p class="red"> That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>

        <section id="run">
            <h2>Come Run with us.</h2>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <footer>
            <p>&copy; 2016 Dry Oar || Angie Pyron
                <p>
                    <a href="http://www.facebook.com" target="_blank"> <img src="https://byui-cit.github.io/wdd100/images/icons/color/facebook.png" alt="facebook"></a>
                    
                    <a href="http://www.instagram.com" target="_blank"> <img src="https://byui-cit.github.io/wdd100/images/icons/color/instagram.png" alt="instagram"></a>
                    
                    <a href="http://twitter.com" target="_blank"> <img src="https://byui-cit.github.io/wdd100/images/icons/color/twitter.png" alt="twitter"></a>

        </footer>
    </div>
</body>

</html>